1.4
as IM, I want this tool can collect committed story points and delivered story points
--------------------------------
1.3.1
Refactor, 'sameday' date diff bug fix.
--------------------------------
1.3
as swc user, I want to use earliest implement time to calculate WIP (New -> in dev 1 -> new -> in dev 2. use in dev1 for WIP)
--------------------------------
1.2
Story: as a ESW user, I don't have file-against field in RTC
--------------------------------
1.1
Some bug fixed.
Story: as swc user, I want to only use weekday for backlog and WIP day calculation.
--------------------------------
1.0
SWC Enhanced:
Story: as SWC user, I want use story's implement date and parent feature's creation date to calculate Cycle time in backlog.
Story: as SWC user, I want to have an option to let me decide what's parent type I want to use